REACT_APP_PAYPAL_CLIENT_ID= Abd6sN6wLeuNK97hSdh5TKv-4NjJy-HwTR-9gRlyRW0WjR0FXwKjvzLVc7TmDXwlYUAt9qdkd_f8sVYg
APP_SECRET = EJyEQKLS_JNH7D1aLPRbiEU5u-QlLx2mJffZlsVG-HOmrRbb4lzrIyA9a8wrr6NXddxjj2qONEN7U-RJ